
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=create

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/collections?serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=admin1324%